# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8857511276dc58b7f4c61f455a9cabb1e32f8f0d1558315c0872eb8902c435586e9323113e7ebd2a0f796f4b6ed2b9e432f45740b626f3ae9306e97a57fe28a9

test:
  secret_key_base: 5309dd5edb1b7eb6764d32542a76f8507cb0043ccfaca7e6527e51cc07eadbc9e1b25c1256dfbcd8add0e4786f86a3e9d8d046eee7f881f63bff49c8c2f7744f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
